<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
        padding: 50px;
      }

      footer img {
        width: 300px;
        text-align: center;
        padding: 20px;
      }

      footer a {
        display: block;
        padding: 15px;
        color: #8c6e54;
        text-decoration: none;
      }

      footer h1 {
        color: #fff;
      }

      footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }


    </style>
</head>
<body>
    <footer>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <h1>Navigation Links</h1>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
        </div>
  
        <div>
          <h1>Learn More</h1>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
  
        <p>&#169; Copyright All rights Reserved</p>
      </footer>
</body>
</html>