<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        .section-5{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 0px 160px;
            justify-items: center;
            column-gap: 5px;
        }
        .st{
            width: 250px;
            height: 250px;
            border: 1px solid rgb(236, 233, 233);
            border-radius: 20px;
        }
        .edc{
            width: 100%;
        }
        .ten{
            height: 170px;
        }
        h3{
            padding: 0px 10px;
            margin: 0;
        }
        p{
            padding: 10px;
            margin: 0; 
            color: gray; 
        }
        img{
            border-radius: 25px 25px 0px 0px;
        }
        
        
    </style>
</head>
<body>
    <div class="section-5">
        <div class="dinner st">
            <img class="eigth edc" src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-1">
            <h3>Order Online</h3>
            <p>Stay Home and order to your Door Step</p>
        </div>
        <div class="onsite st">
            <img class="nine edc" src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-2">
            <h3>On-site Dining</h3>
            <p>View the city's favourite dining venues.</p>
        </div>
        <div class="clubs st">
            <img class="ten edc" src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-3">
            <h3>Nightlife & Clubs</h3>
            <p>Explore the city's top nightlife outlets & Book tables.</p>

        </div>
        
    </div>
</body>
</html>