<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy food</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            margin: 60px;
            align-items: center;
        
        }
        .sub-2{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            justify-items: end;
            padding: 10px;
        }
        section{
            width: 200px;
            height: 80vh;
            background-color: yellow;
        }
        img{
            width: 400px;
            height: 80vh;
        }
        .sub-1{
            padding: 50px;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 30px;
            border: 0;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <div class="sub-1">
            <h2>Healthy Food</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ad repudiandae voluptatem porro atque cum veniam, esse officia, architecto deleniti praesentium, minus corrupti cumque ipsa sit at consectetur sint reiciendis beatae non officiis repellat labore. Perspiciatis beatae doloremque sunt tenetur nihil nostrum repudiandae repellat inventore facilis est repellendus voluptate consectetur ratione placeat iste itaque mollitia facere nam maiores eaque dolore, vel exercitationem? Error accusamus excepturi temporibus quidem sit quam similique vitae fugit hic voluptates non amet eligendi debitis illum, officiis sunt minima quia dolor culpa. Pariatur possimus est 
                laborum laboriosam quisquam modi molestias, rerum ipsam, nemo consectetur adipisci, repellendus assumenda.
            </p>
            <button>Read More</button>
        </div>
        <div class="sub-2">
            <img src="http://scr.templatemonster.com/20800/20881_00_home_big.jpg" alt="food">
            <section></section>
        </div>
    </div>
</body>
</html>