<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy food</title>
    <style>
        
        .abc{
            width: 250px;
            height: 250px;
        }
        .section-4 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-color: #2b1e16;
        text-align: center;
        }
        h1,p{
        text-align: center;
        font-size: medium;
        color: aliceblue;
        margin: 30px;
        }
        p{
            color: rgb(243, 139, 101);
        }

      
    </style>
</head>
<body>

    <section class="section-4">
        <div class="footer-1">
            <img class="first abc" src="https://img.freepik.com/premium-vector/fast-delivery-logo_600941-40.jpg?w=740" alt="">
            <h1>No Minimum Order</h1>
            <p>
            Order in for yourself or for the group, with no restrictions on order
            value
            </p>
        </div>
        <div class="footer-2">
            <img class="second abc" src="https://img.freepik.com/free-vector/flat-autumn-elements-collection_23-2149118207.jpg?t=st=1718270035~exp=1718273635~hmac=be7f4bf3c4b152ec96e09f1df2451ea940249aa1c841de9f217aef6e5be4d4e7&w=740" alt="">
            <h1>Live Order Tracking</h1>
            <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
            </p>
        </div>
        <div class="footer-3">
            <img class="third abc" src="https://img.freepik.com/premium-vector/free-shipping-delivery-service-logo-badge-collection_2825-272.jpg?w=740" alt="">
            <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
            <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
            </p>
        </div>
    </section>
</body>
</html>